--
-- PostgreSQL database dump
--

-- Dumped from database version 17.0
-- Dumped by pg_dump version 17.0

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: app; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA app;


ALTER SCHEMA app OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: auth_group; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE app.auth_group OWNER TO okcapplicant;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE app.auth_group_permissions OWNER TO okcapplicant;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE app.auth_permission OWNER TO okcapplicant;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE app.auth_user OWNER TO okcapplicant;

--
-- Name: auth_user_groups; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE app.auth_user_groups OWNER TO okcapplicant;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE app.auth_user_user_permissions OWNER TO okcapplicant;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: dbmodels_game; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.dbmodels_game (
    id bigint NOT NULL,
    date date NOT NULL,
    is_starter boolean NOT NULL,
    minutes integer NOT NULL,
    points integer NOT NULL,
    assists integer NOT NULL,
    offensive_rebounds integer NOT NULL,
    defensive_rebounds integer NOT NULL,
    steals integer NOT NULL,
    blocks integer NOT NULL,
    turnovers integer NOT NULL,
    defensive_fouls integer NOT NULL,
    offensive_fouls integer NOT NULL,
    free_throws_made integer NOT NULL,
    free_throws_attempted integer NOT NULL,
    two_pointers_made integer NOT NULL,
    two_pointers_attempted integer NOT NULL,
    three_pointers_made integer NOT NULL,
    three_pointers_attempted integer NOT NULL,
    player_id integer NOT NULL
);


ALTER TABLE app.dbmodels_game OWNER TO okcapplicant;

--
-- Name: dbmodels_game_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.dbmodels_game ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.dbmodels_game_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: dbmodels_player; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.dbmodels_player (
    id integer NOT NULL,
    name character varying(100) NOT NULL
);


ALTER TABLE app.dbmodels_player OWNER TO okcapplicant;

--
-- Name: dbmodels_shot; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.dbmodels_shot (
    id bigint NOT NULL,
    is_make boolean NOT NULL,
    location_x double precision NOT NULL,
    location_y double precision NOT NULL,
    game_id bigint NOT NULL
);


ALTER TABLE app.dbmodels_shot OWNER TO okcapplicant;

--
-- Name: dbmodels_shot_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.dbmodels_shot ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.dbmodels_shot_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: dbmodels_team; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.dbmodels_team (
    id integer NOT NULL,
    name character varying(255) NOT NULL
);


ALTER TABLE app.dbmodels_team OWNER TO okcapplicant;

--
-- Name: django_admin_log; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE app.django_admin_log OWNER TO okcapplicant;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE app.django_content_type OWNER TO okcapplicant;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE app.django_migrations OWNER TO okcapplicant;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE app.django_session OWNER TO okcapplicant;

--
-- Name: test_table; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.test_table (
    id integer NOT NULL,
    name character varying(50)
);


ALTER TABLE app.test_table OWNER TO okcapplicant;

--
-- Name: test_table_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

CREATE SEQUENCE app.test_table_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE app.test_table_id_seq OWNER TO okcapplicant;

--
-- Name: test_table_id_seq; Type: SEQUENCE OWNED BY; Schema: app; Owner: okcapplicant
--

ALTER SEQUENCE app.test_table_id_seq OWNED BY app.test_table.id;


--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO okcapplicant;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_group_permissions (
    id bigint NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO okcapplicant;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO okcapplicant;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE public.auth_user OWNER TO okcapplicant;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_user_groups (
    id bigint NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.auth_user_groups OWNER TO okcapplicant;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_user_user_permissions (
    id bigint NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_user_user_permissions OWNER TO okcapplicant;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO okcapplicant;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO okcapplicant;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.django_migrations (
    id bigint NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO okcapplicant;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO okcapplicant;

--
-- Name: test_table id; Type: DEFAULT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.test_table ALTER COLUMN id SET DEFAULT nextval('app.test_table_id_seq'::regclass);


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
25	Can add player	7	add_player
26	Can change player	7	change_player
27	Can delete player	7	delete_player
28	Can view player	7	view_player
29	Can add game	8	add_game
30	Can change game	8	change_game
31	Can delete game	8	delete_game
32	Can view game	8	view_game
33	Can add shot	9	add_shot
34	Can change shot	9	change_shot
35	Can delete shot	9	delete_shot
36	Can view shot	9	view_shot
37	Can add team	10	add_team
38	Can change team	10	change_team
39	Can delete team	10	delete_team
40	Can view team	10	view_team
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
1	pbkdf2_sha256$870000$oqBKEBysyd6HoPN4gR3KP8$NYPoX0av5MGG7Tdkxqug1hZ71DpkWWRMfzX3Uw1Lylo=	2024-10-07 21:20:31.293592-05	t	minicar10			zachalexjoseph@yahoo.com	t	t	2024-10-07 21:20:15.389262-05
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: dbmodels_game; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.dbmodels_game (id, date, is_starter, minutes, points, assists, offensive_rebounds, defensive_rebounds, steals, blocks, turnovers, defensive_fouls, offensive_fouls, free_throws_made, free_throws_attempted, two_pointers_made, two_pointers_attempted, three_pointers_made, three_pointers_attempted, player_id) FROM stdin;
1	2022-12-19	f	16	12	1	0	3	0	1	0	1	0	0	0	0	0	4	5	17
2	2022-12-19	t	35	35	6	0	2	1	2	2	2	0	14	14	9	23	1	1	18
3	2022-12-19	f	28	12	2	1	3	2	0	2	2	1	0	0	3	4	2	3	19
4	2022-12-19	t	31	13	0	2	1	1	0	2	4	1	7	8	3	6	0	2	20
5	2022-12-19	t	23	8	3	3	3	0	1	2	2	0	2	4	3	5	0	4	21
6	2022-12-19	f	23	11	1	0	3	1	0	0	1	0	0	0	1	1	3	6	22
7	2022-12-19	f	10	1	1	0	1	0	0	0	1	0	1	1	0	0	0	3	23
8	2022-12-19	t	25	12	1	2	2	1	0	0	2	0	4	4	4	6	0	3	27
9	2022-12-19	f	12	6	1	1	5	0	0	1	2	0	2	3	2	2	0	2	28
10	2022-12-19	t	33	13	4	2	5	1	1	1	2	0	2	3	4	10	1	2	29
11	2022-12-21	f	17	6	1	0	2	1	0	0	2	0	0	0	0	1	2	4	22
12	2022-12-21	f	6	3	1	1	0	0	0	0	0	0	0	0	0	0	1	1	23
13	2022-12-21	t	30	13	6	2	4	1	0	3	0	0	1	2	6	8	0	0	26
14	2022-12-21	f	9	0	0	1	2	0	0	1	0	1	0	0	0	4	0	0	27
15	2022-12-21	t	30	15	1	0	4	0	0	3	2	0	4	4	4	5	1	3	29
16	2022-12-21	f	20	6	0	0	1	0	1	0	5	0	0	0	0	2	2	3	17
17	2022-12-21	t	35	27	3	0	6	2	1	5	1	2	11	13	8	16	0	3	18
18	2022-12-21	f	26	9	2	4	3	2	0	1	0	0	1	2	4	6	0	1	19
19	2022-12-21	t	38	14	3	0	3	1	1	3	2	0	2	2	3	5	2	6	20
20	2022-12-21	t	19	6	2	1	2	2	0	1	1	0	2	2	2	5	0	2	21
21	2022-12-21	f	3	2	0	0	1	0	0	1	0	0	0	0	1	1	0	1	28
22	2023-02-10	f	16	4	3	1	1	0	0	0	5	0	0	0	2	2	0	0	14
23	2023-02-10	t	17	11	2	0	2	0	0	0	3	0	1	1	2	2	2	5	10
24	2023-02-10	f	24	8	1	2	3	0	1	3	2	1	2	2	0	0	2	4	11
25	2023-02-10	t	35	38	9	1	1	1	0	6	2	1	12	13	4	5	6	13	1
26	2023-02-10	f	13	10	1	1	2	0	0	1	1	1	0	0	5	6	0	1	16
27	2023-02-10	f	28	13	3	1	2	1	2	0	0	0	0	0	2	4	3	4	15
28	2023-02-10	t	36	23	2	0	4	0	1	4	5	0	5	5	6	8	2	5	2
29	2023-02-10	t	28	9	2	2	6	0	1	2	2	1	5	6	2	2	0	0	9
30	2023-02-10	t	36	11	6	1	2	1	0	2	2	0	4	4	2	6	1	8	8
31	2023-02-10	f	1	2	0	0	0	0	0	0	1	0	0	0	1	1	0	0	13
32	2023-03-26	t	10	6	0	0	2	0	0	2	0	0	0	1	3	3	0	1	14
33	2023-03-26	f	14	2	0	2	0	1	1	0	2	0	2	2	0	1	0	1	16
34	2023-03-26	f	31	28	0	2	4	0	0	2	4	1	3	3	8	15	3	6	11
35	2023-03-26	f	21	14	5	1	0	0	0	3	1	0	4	6	2	5	2	4	13
36	2023-03-26	f	15	11	0	1	4	0	0	0	3	0	0	0	1	3	3	6	7
37	2023-03-26	t	26	3	5	0	2	0	0	1	2	0	0	0	0	1	1	5	5
38	2023-03-26	t	32	7	4	2	8	1	6	3	1	1	1	2	3	6	0	0	9
39	2023-03-26	f	19	4	0	0	0	1	0	1	1	0	2	2	1	4	0	0	10
40	2023-03-26	t	35	29	3	0	5	0	0	5	3	0	8	11	6	8	3	5	15
41	2023-03-26	t	32	8	1	0	4	2	0	1	2	1	0	0	1	4	2	4	12
\.


--
-- Data for Name: dbmodels_player; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.dbmodels_player (id, name) FROM stdin;
1	Michael Jordan
2	Tweety
3	Bugs Bunny
4	Daffy Duck
5	Sniffles
6	Yosemite Sam
7	Road Runner
8	Porky Pig
9	Sylvester
10	Lola Bunny
11	Wile E. Coyote
12	Bill Murray
13	Barnyard Dawg
14	Tasmanian Devil
15	Foghorn Leghorn
16	Elmer Fudd
17	Monstar 1
18	Monstar 2
19	Monstar 3
20	Monstar 4
21	Monstar 5
22	Monstar 6
23	Monstar 7
24	Monstar 8
25	Monstar 9
26	Monstar 10
27	Monstar 11
28	Monstar 12
29	Monstar 13
30	Monstar 14
31	Monstar 15
\.


--
-- Data for Name: dbmodels_shot; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.dbmodels_shot (id, is_make, location_x, location_y, game_id) FROM stdin;
1	t	0.2	25.1	1
2	t	-7.7	26.1	1
3	f	15.8	24.5	1
4	t	-7.8	23.5	1
5	t	16.3	23.8	1
6	f	-0.2	-0.9	2
7	f	-0.6	0.5	2
8	t	-14.3	0.4	2
9	f	-5.9	13.8	2
10	f	-10	11.7	2
11	t	-7	13.8	2
12	t	-6.2	5.9	2
13	f	0.9	2	2
14	f	-2	1.1	2
15	t	0.7	12.7	2
16	t	-18.1	18	2
17	f	-1.3	0.8	2
18	f	-6.6	2	2
19	t	1.2	10.3	2
20	t	-1	13.6	2
21	t	0.1	2.2	2
22	f	0.2	0.8	2
23	f	-6.2	13	2
24	f	-14.1	10.3	2
25	f	-6.5	13.8	2
26	t	0.1	2.4	2
27	t	1	-0.3	2
28	f	8.7	14	2
29	f	7.1	4	2
30	f	-14.3	25.3	3
31	t	0	0	3
32	t	0.4	4.7	3
33	t	13.5	22.5	3
34	f	0.6	0.4	3
35	t	6.9	13.5	3
36	t	23.2	0.8	3
37	f	1.8	24.6	4
38	t	-1	0.2	4
39	t	0.7	-0.7	4
40	f	-2.7	1.1	4
41	t	0.6	5.4	4
42	f	23.5	9.7	4
43	f	3.4	0.9	4
44	f	0	-0.9	4
45	t	-1.6	0.7	5
46	f	13.5	25	5
47	t	0.1	1.2	5
48	t	0	0	5
49	f	0	0	5
50	f	-23	-1	5
51	f	-23.3	4.6	5
52	f	4	1.8	5
53	f	-11.9	22	5
54	f	-18.3	20	6
55	t	-22.8	-1.2	6
56	f	14.5	21	6
57	f	-14.1	21	6
58	t	-20.5	17	6
59	t	-0.7	0.3	6
60	t	1.6	24.6	6
61	f	-22.8	-1.7	7
62	f	22.7	3.3	7
63	f	16.7	24.3	7
64	t	0	1.9	8
65	t	1.5	0.9	8
66	f	-22.9	-1.6	8
67	t	-1.6	0.8	8
68	f	-1.3	3.3	8
69	f	-22.5	12	8
70	f	23.3	1.4	8
71	t	1.5	-0.7	8
72	f	-7	0.9	8
73	f	-22.5	3.2	9
74	f	18.5	19.2	9
75	t	1.5	-0.3	9
76	t	-0.6	2.5	9
77	t	0.5	1.4	10
78	f	-0.9	0.9	10
79	f	-6.7	14.7	10
80	f	-1.6	5.6	10
81	f	8.1	20.9	10
82	t	0	0	10
83	f	0	0	10
84	t	1	1.9	10
85	f	-18.9	16.6	10
86	f	-1.6	0.8	10
87	t	7.7	23.8	10
88	f	-17	22	11
89	f	2.2	1.5	11
90	f	-17	22.4	11
91	t	-8.1	26	11
92	t	-8.5	25.5	11
93	t	21	13.1	12
94	f	-2.8	11.9	13
95	t	-6.1	4.3	13
96	t	-0.6	6.2	13
97	f	3.6	5	13
98	t	1	6	13
99	t	-6.9	1.3	13
100	t	-1.3	0.9	13
101	t	-2.1	0.7	13
102	f	4.5	0.8	14
103	f	4.5	11	14
104	f	-6	0.3	14
105	f	-3.2	0.2	14
106	f	-23.9	0.9	15
107	t	-1.3	2	15
108	t	-2.3	1.5	15
109	f	-4.2	2.4	15
110	t	-3.8	5.8	15
111	t	-19.5	17.6	15
112	t	3.6	3.3	15
113	f	16.1	20.3	15
114	f	-17.6	0.1	16
115	t	5.6	25.8	16
116	f	23.7	-0.4	16
117	f	-18.4	12	16
118	t	-22.5	-3.3	16
119	f	4.8	27.1	17
120	t	-1.8	2.6	17
121	f	3.9	9.3	17
122	f	-5.5	4.3	17
123	f	3.4	7.1	17
124	f	5.8	7.5	17
125	f	3.4	2	17
126	t	0.1	6.1	17
127	f	2.7	3.6	17
128	t	-3.7	16.8	17
129	f	-4.3	1.1	17
130	f	2	3.1	17
131	t	7.5	12.3	17
132	t	1.8	0.9	17
133	t	15.3	0.5	17
134	f	6	26.1	17
135	t	2.7	2.4	17
136	f	14.5	25.9	17
137	t	-2.8	1	17
138	t	0	0	18
139	t	-2.5	12.5	18
140	t	2	1.1	18
141	f	-4.7	11.3	18
142	f	22.5	12.3	18
143	f	0.6	7.3	18
144	t	1.8	0.6	19
145	f	19.9	15.9	19
146	f	-16.5	22.5	19
147	f	-5.1	4.5	19
148	t	-22.9	2.5	19
149	f	20.6	14	19
150	f	-1.5	2.4	19
151	t	0	1.8	19
152	t	14.2	23.3	19
153	f	9.3	28.2	19
154	t	-4	2.9	19
155	f	2.9	14.3	20
156	f	23.4	-1.6	20
157	t	0	0	20
158	f	4.7	2.9	20
159	f	22.4	-0.4	20
160	f	-2	1.2	20
161	t	3.1	3.3	20
162	t	-0.9	0.3	21
163	f	15.4	21	21
164	t	2.1	0.7	22
165	t	-0.1	1	22
166	f	21.6	11.1	23
167	f	-22.8	1.5	23
168	t	-6.6	2	23
169	t	16.3	20.3	23
170	t	-21.1	16.7	23
171	f	22.4	5.1	23
172	t	-1.1	-0.5	23
173	f	11.2	24.7	24
174	t	12	24.6	24
175	f	14.3	22.6	24
176	t	16.3	21	24
177	t	11.8	14.3	25
178	t	-0.1	29.3	25
179	f	16.1	22.4	25
180	t	10.5	25.2	25
181	f	2.5	1.9	25
182	f	-9.3	25.4	25
183	t	-0.5	-0.2	25
184	t	-0.7	0.2	25
185	f	14.3	27.5	25
186	t	7.8	25.6	25
187	t	-5.8	26.1	25
188	f	-14.6	24.4	25
189	t	-18.1	23.6	25
190	f	-11.3	26	25
191	f	23.3	1.2	25
192	t	-14.8	22.7	25
193	f	14.7	23.9	25
194	t	0	0.4	25
195	t	0.7	0.3	26
196	t	-8.8	13.5	26
197	t	-9.9	-1	26
198	t	0.2	-0.2	26
199	f	-23.3	-0.7	26
200	f	-0.7	0.3	26
201	t	0.2	-0.7	26
202	f	1.2	1.4	27
203	t	-0.7	1	27
204	t	-18.3	17.3	27
205	t	23.8	2.5	27
206	t	-17.5	19.4	27
207	t	-0.2	0.3	27
208	f	-15.4	2.6	27
209	f	-17.2	19.9	27
210	t	11.6	3.3	28
211	f	22.4	4.2	28
212	f	17.6	17.5	28
213	t	21.4	1.4	28
214	t	0.2	-0.2	28
215	t	20.8	16.6	28
216	t	0.9	0.6	28
217	f	1	-0.1	28
218	f	-23.3	2.4	28
219	t	-22.7	6.2	28
220	t	0.1	-1.7	28
221	t	0.5	12.9	28
222	f	-13.1	4.6	28
223	t	5.9	3	29
224	t	1	0.9	29
225	f	18.6	21.2	30
226	f	-23	-0.1	30
227	f	-22.7	11.4	30
228	f	11.9	24.1	30
229	t	1.1	29.7	30
230	f	6.2	6.3	30
231	t	0.2	1.5	30
232	f	2	1.2	30
233	f	-15.8	23.3	30
234	f	-2	6.4	30
235	f	-15.7	22.7	30
236	f	-0.1	9.4	30
237	f	18.4	16.7	30
238	t	-1.1	0.8	30
239	t	1.3	0.5	31
240	f	21	13.4	32
241	t	-2.1	0.3	32
242	t	7.1	0.4	32
243	t	0.2	4.6	32
244	f	22.3	0.6	33
245	f	1.2	0.8	33
246	f	-2.3	1.9	34
247	t	0	0	34
248	f	-0.5	1.5	34
249	f	19.5	44	34
250	t	12.9	24	34
251	f	16.9	22.4	34
252	f	11	18.2	34
253	f	3.9	16.9	34
254	t	7.7	14.7	34
255	f	-7.8	19.6	34
256	t	-17.4	22.9	34
257	f	-16.7	18.9	34
258	t	-20.6	14.4	34
259	t	2	-0.1	34
260	t	0	3.6	34
261	t	1.2	1.7	34
262	f	-3.7	1.3	34
263	t	-0.6	0.9	34
264	t	0.1	0.4	34
265	t	-0.7	5.9	34
266	f	-2.3	5	34
267	t	12.5	23.6	35
268	t	-10.8	25.1	35
269	f	-1.3	0.7	35
270	t	-1.2	-0.6	35
271	t	1.7	0.2	35
272	f	2.7	6.3	35
273	f	5.4	2.8	35
274	f	-23.4	1.5	35
275	f	-23	0.5	35
276	f	12.1	26.1	36
277	t	-6.9	20.4	36
278	t	-18.8	18.3	36
279	t	-17.5	19	36
280	t	23.3	-0.1	36
281	f	22.4	1.9	36
282	f	23.2	3.4	36
283	f	-1.3	0.5	36
284	f	3.6	2.4	36
285	f	-3.8	25.8	37
286	f	9.7	23.4	37
287	f	16.9	20.4	37
288	f	1	21	37
289	f	-17.2	19.7	37
290	t	-17.2	19.2	37
291	f	1.8	0.3	38
292	t	0	0	38
293	t	-0.4	1.9	38
294	f	-1.6	1.5	38
295	f	-1.3	1.2	38
296	t	1.6	1.2	38
297	f	-7.2	10.5	39
298	f	10.2	1.1	39
299	t	-0.7	0.2	39
300	f	-7.4	3.4	39
301	t	16.5	23.9	40
302	f	12.9	9.4	40
303	t	-3.6	14.3	40
304	t	0.5	21.5	40
305	t	-23.5	9.5	40
306	f	-22.6	7.9	40
307	t	-22.7	12.4	40
308	f	-21.9	13	40
309	t	1.7	0	40
310	t	0.6	1.5	40
311	f	1.1	0.5	40
312	t	5	4.1	40
313	t	-6.1	3.4	40
314	f	18.3	15.8	41
315	t	16.5	22.9	41
316	t	-16.8	19	41
317	f	22.8	2.5	41
318	t	1.6	0.6	41
319	f	-1.6	1.2	41
320	f	-1.8	0.4	41
321	f	6.9	0.6	41
\.


--
-- Data for Name: dbmodels_team; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.dbmodels_team (id, name) FROM stdin;
1	Tune Squad
2	Monstars
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	dbmodels	player
8	dbmodels	game
9	dbmodels	shot
10	dbmodels	team
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2024-10-07 20:01:16.424675-05
2	auth	0001_initial	2024-10-07 20:01:16.536031-05
3	admin	0001_initial	2024-10-07 20:01:16.563755-05
4	admin	0002_logentry_remove_auto_add	2024-10-07 20:01:16.573591-05
5	admin	0003_logentry_add_action_flag_choices	2024-10-07 20:01:16.587635-05
6	contenttypes	0002_remove_content_type_name	2024-10-07 20:01:16.620968-05
7	auth	0002_alter_permission_name_max_length	2024-10-07 20:01:16.630998-05
8	auth	0003_alter_user_email_max_length	2024-10-07 20:01:16.639079-05
9	auth	0004_alter_user_username_opts	2024-10-07 20:01:16.646774-05
10	auth	0005_alter_user_last_login_null	2024-10-07 20:01:16.654807-05
11	auth	0006_require_contenttypes_0002	2024-10-07 20:01:16.656807-05
12	auth	0007_alter_validators_add_error_messages	2024-10-07 20:01:16.667872-05
13	auth	0008_alter_user_username_max_length	2024-10-07 20:01:16.685286-05
14	auth	0009_alter_user_last_name_max_length	2024-10-07 20:01:16.693931-05
15	auth	0010_alter_group_name_max_length	2024-10-07 20:01:16.710893-05
16	auth	0011_update_proxy_permissions	2024-10-07 20:01:16.717081-05
17	auth	0012_alter_user_first_name_max_length	2024-10-07 20:01:16.725704-05
18	sessions	0001_initial	2024-10-07 20:01:16.737733-05
19	dbmodels	0001_initial	2024-10-07 21:27:36.36438-05
20	dbmodels	0002_alter_player_id_game_shot	2024-10-07 21:47:56.447358-05
21	dbmodels	0003_team_alter_player_id_alter_shot_game	2024-10-07 22:08:07.543219-05
22	dbmodels	0004_alter_game_player	2024-10-07 22:22:28.055286-05
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_session (session_key, session_data, expire_date) FROM stdin;
oszzntqjs8lv8whz2ok0ygbqfo50adn0	.eJxVjDEOgzAQBP_iOrI4wBinTM8brDvfOSaJbAlDFeXvAYkiabbYmd238rityW9VFj-zuipQl9-OMDwlH4AfmO9Fh5LXZSZ9KPqkVU-F5XU73b-DhDXtaxMDBteaZgSUXoSGPYAAIEYOOPbIHdAQ287ZaBgssHUGHIs4INOozxcJ_ziO:1sxzpv:MX7LTQrAiOtMc48N_qlZ1RkZWCs0Vt6-vPKvt2lkYcA	2024-10-21 21:20:31.296258-05
\.


--
-- Data for Name: test_table; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.test_table (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
1	pbkdf2_sha256$870000$GZ8wVuzxjEoMxDmMIB1rTK$ih2ifEJ22gdLn+Nc9dz12YgXfPXU87OrhgyEaghkwSo=	2024-10-07 21:01:09.231706-05	t	minicar10			zachalexjoseph@yahoo.com	t	t	2024-10-07 21:00:41.882317-05
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	players	player
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2024-10-07 20:56:36.146214-05
2	auth	0001_initial	2024-10-07 20:56:36.241198-05
3	admin	0001_initial	2024-10-07 20:56:36.262504-05
4	admin	0002_logentry_remove_auto_add	2024-10-07 20:56:36.269018-05
5	admin	0003_logentry_add_action_flag_choices	2024-10-07 20:56:36.277415-05
6	contenttypes	0002_remove_content_type_name	2024-10-07 20:56:36.293981-05
7	auth	0002_alter_permission_name_max_length	2024-10-07 20:56:36.301063-05
8	auth	0003_alter_user_email_max_length	2024-10-07 20:56:36.313647-05
9	auth	0004_alter_user_username_opts	2024-10-07 20:56:36.320234-05
10	auth	0005_alter_user_last_login_null	2024-10-07 20:56:36.330712-05
11	auth	0006_require_contenttypes_0002	2024-10-07 20:56:36.33264-05
12	auth	0007_alter_validators_add_error_messages	2024-10-07 20:56:36.343455-05
13	auth	0008_alter_user_username_max_length	2024-10-07 20:56:36.359108-05
14	auth	0009_alter_user_last_name_max_length	2024-10-07 20:56:36.368593-05
15	auth	0010_alter_group_name_max_length	2024-10-07 20:56:36.380439-05
16	auth	0011_update_proxy_permissions	2024-10-07 20:56:36.387415-05
17	auth	0012_alter_user_first_name_max_length	2024-10-07 20:56:36.400136-05
18	sessions	0001_initial	2024-10-07 20:56:36.414532-05
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
6eobf5gzpmnw7z88x2qo65mu7ieayult	.eJxVjMsOwiAQRf-FtSGUxwAu3fsNBJhBqgaS0q6M_65NutDtPefcFwtxW2vYBi1hRnZmEzv9binmB7Ud4D22W-e5t3WZE98VftDBrx3peTncv4MaR_3WJSsDvqDPVjuHpLMkSQhg_ZQMSKG9MqSyKEaXEgV6R9Y6L4ESFAD2_gDo1DfY:1sxzXB:JnFeC6_eWBx-uWCaEbgv9LL94x_J76pehFBxuOG12wY	2024-10-21 21:01:09.238024-05
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_permission_id_seq', 40, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_user_id_seq', 1, true);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: dbmodels_game_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.dbmodels_game_id_seq', 41, true);


--
-- Name: dbmodels_shot_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.dbmodels_shot_id_seq', 321, true);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.django_admin_log_id_seq', 1, false);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.django_content_type_id_seq', 10, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.django_migrations_id_seq', 22, true);


--
-- Name: test_table_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.test_table_id_seq', 1, false);


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 24, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_user_id_seq', 1, true);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 1, false);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 7, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 18, true);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: dbmodels_game dbmodels_game_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.dbmodels_game
    ADD CONSTRAINT dbmodels_game_pkey PRIMARY KEY (id);


--
-- Name: dbmodels_player dbmodels_player_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.dbmodels_player
    ADD CONSTRAINT dbmodels_player_pkey PRIMARY KEY (id);


--
-- Name: dbmodels_shot dbmodels_shot_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.dbmodels_shot
    ADD CONSTRAINT dbmodels_shot_pkey PRIMARY KEY (id);


--
-- Name: dbmodels_team dbmodels_team_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.dbmodels_team
    ADD CONSTRAINT dbmodels_team_pkey PRIMARY KEY (id);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: test_table test_table_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.test_table
    ADD CONSTRAINT test_table_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_group_name_a6ea08ec_like ON app.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON app.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON app.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON app.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_groups_group_id_97559544 ON app.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON app.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON app.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON app.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_username_6821ab7c_like ON app.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: dbmodels_game_player_id_79e38aad; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX dbmodels_game_player_id_79e38aad ON app.dbmodels_game USING btree (player_id);


--
-- Name: dbmodels_shot_game_id_b11e9de1; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX dbmodels_shot_game_id_b11e9de1 ON app.dbmodels_shot USING btree (game_id);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON app.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON app.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_session_expire_date_a5c62663 ON app.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_session_session_key_c0390e0f_like ON app.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_user_groups_group_id_97559544 ON public.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON public.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON public.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON public.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_user_username_6821ab7c_like ON public.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES app.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES app.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES app.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES app.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES app.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: dbmodels_game dbmodels_game_player_id_79e38aad_fk; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.dbmodels_game
    ADD CONSTRAINT dbmodels_game_player_id_79e38aad_fk FOREIGN KEY (player_id) REFERENCES app.dbmodels_player(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: dbmodels_shot dbmodels_shot_game_id_b11e9de1_fk_dbmodels_game_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.dbmodels_shot
    ADD CONSTRAINT dbmodels_shot_game_id_b11e9de1_fk_dbmodels_game_id FOREIGN KEY (game_id) REFERENCES app.dbmodels_game(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES app.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: SCHEMA app; Type: ACL; Schema: -; Owner: postgres
--

GRANT ALL ON SCHEMA app TO okcapplicant;


--
-- PostgreSQL database dump complete
--

